<!DOCTYPE html>
<html ng-app="myModule">
    <head>
        <title>Movie List</title>
        <script type="text/javascript" src="angular.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <style>
            body{
    background-color:floralwhite;
                }
            .movielist{
                margin-top: 50px;
                width: 500px;
                height: 500px;
                border: 2px solid black;
                }
input[type="text"]
{
    width: 150px;
    height: 30px;
    border: 2px solid black;
    padding: 5px;
    border-radius: 5px;
}
input[type="submit"]
{
    margin-top:20px;
    width: 150px;
    height: 45px;
    background-color:#90EE90;
    border: 2px solid black;
    border-radius: 5px;
}
            .related-results {
  -moz-animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s;
}

.movie-poster {
  float:left;
  width: 150px;
  margin-right: 10px;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
}
            .wishlist{
                float:left;
                margin-top:-550px;
                width: 300px;
                height: 100%;
                position: relative;
                border:2px solid black;
            }

        </style>
    </head>
        
    <body ng-controller="myController">
        <center>
        <div class="movielist">
            
            <div class="search">
                <input type="text" name="search" placeholder="enter the movie name" ng-model="search"/>
                <input type="submit" value="Search"/>
                {{search}}
            </div>
            <div id="main-info" ng-include="'partials/main-info.html'" class="col-md-8"></div>

        <div id="related-results" ng-include="'partials/related-results.html'" class="col-md-4 animated bounce related-results"></div>
            
           
        </div>
             </center>
        <center>
        <div class="wishlist">
                <h3>&#9825;Movie Wishlist&#9825;</h3><hr/>
                hello<br/>
                hello<br/>
                hello<br/>
                hello<br/>
                hello<br/>
            
            
            </div>
        </center>
    </body>
</html>